# Asp.Net-Core-Base

./: Desafio.sln
Desafio.Teste/: Desafio.Teste.csproj  SingInTeste.cs
Domain/: Domain.csproj
Domain/Authorize/: NoAuthorize.cs
Domain/DTO/: UsuarioDTO.cs
Domain/Middleware/: Middleware.cs
Domain/Models/Entities/: Telefone.cs  TokenConfiguration.cs  Usuario.cs  UsuarioTelefone.cs
Domain/SecurityHash/: Hash.cs
Domain/TokenGenerator/: SigningConfigurations.cs  TokenGenerator.cs
Infra/: Infra.csproj
Infra/EntityConfiguration/: ApplicationDbContext.cs  IdentityInitializer.cs
Infra/EntityConfiguration/Mapping/: TelefoneMap.cs  UsuarioMap.cs  UsuarioTelefoneMap.cs
Infra/Interfaces/Repository/: IUsuarioRepository.cs
Infra/Interfaces/RepositoryBase/: IRepositoryBase.cs
Infra/Migrations/: 20190306163718_desafio2.Designer.cs  20190306163718_desafio2.cs  20190306164117_desafio3.Designer.cs  20190306164117_desafio3.cs  20190307023909_desafio4.Designer.cs  20190307023909_desafio4.cs  20190307043152_desafio5.Designer.cs  20190307043152_desafio5.cs  20190310225306_desafio.Designer.cs  20190310225306_desafio.cs  20190311015554_desafio.Designer.cs  20190311015554_desafio.cs  ApplicationDbContextModelSnapshot.cs
Infra/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
Infra/RepositoriesADO/: AdoConexao.cs  AdoRepository.cs  BaseAdoRepository.cs  FabricaRepository.cs  UsuarioRepositoryADO.cs
webapi/: Middleware.cs  Program.cs  SigningConfigurations.cs  Startup.cs  appsettings.json  webapi.csproj  webapi.sln
webapi/Controllers/: ProfileController.cs  SingInController.cs  SingUpController.cs  TokenController.cs  UsuarioController.cs
webapi/Properties/: launchSettings.json
