<Project Sdk="Microsoft.NET.Sdk">

 

   <ItemGroup>
     <Compile Remove="DTO\**" />
     <EmbeddedResource Remove="DTO\**" />
     <None Remove="DTO\**" />
   </ItemGroup>

 

   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
     <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
   </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>